# Server settings
server.port=8081
server.servlet.context-path=/ShopmeAdmin
#spring.mvc.static-path-pattern=/resources/**

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=shopme
spring.datasource.password=shopme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=never
#spring.data.jpa.repositories.bootstrap-mode=default

# logging to file
#logging.file.name=Shopme-Backend.log
#logging.logback.rollingpolicy.file-name-pattern=Shopme-Backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

# Logging levels
#logging.level.root=warn
#logging.level.com.deborger.shopme=debug

# Debugging
debug=false
