server.port=8081
server.servlet.context-path=/ShopmeAdmin
#spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=shopme
spring.datasource.password=shopme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=never
#spring.data.jpa.repositories.bootstrap-mode=default




