# ShopMe

./: pom.xml
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/deborger/shopme/admin/: AbstractExporter.java  FileUploadUtil.java  FileUploadUtils.java  MainController.java  MvcConfig.java  ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/deborger/shopme/admin/brand/: BrandController.java  BrandNotFoundRestException.java  BrandRepository.java  BrandRestController.java  BrandService.java  CategoryDTO.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/deborger/shopme/admin/category/: CategoryController.java  CategoryNotFoundException.java  CategoryPageInfo.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/deborger/shopme/admin/product/: ProductController.java  ProductRepository.java  ProductRestController.java  ProductService.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/deborger/shopme/admin/security/: ShopmeUserDetails.java  ShopmeuserDetailsService.java  WebSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/deborger/shopme/admin/user/: AbstractExporter.java  AccountController.java  RoleRepository.java  UserController.java  UserCsvExporter.java  UserExcelExporter.java  UserNotFoundException.java  UserPDFExporter.java  UserRepository.java  UserRestController.java  UserService.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties  log4j2.xml
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_list.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html  users-screen.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/products/: product_description.html  product_form.html  product_overview.html  product_shipping.html  products.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/deborger/shopme/admin/: ShopmeBackEndApplicationTests.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/deborger/shopme/admin/brand/: BrandRepositoryTests.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/deborger/shopme/admin/category/: CategoryRepositoryTests.java  CategoryServiceTests.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/deborger/shopme/admin/product/: ProductRepositoryTests.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/deborger/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  (+1 more)
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/deborger/shopme/site/: MainContoller.java  ShopmeFrontEndApplication.java
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
ShopmeWebParent/ShopmeFrontEnd/src/test/java/com/deborger/shopme/site/: ShopmeFrontEndApplicationTests.java
(+15 files in other folders)
